[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00m\x00o\x00l\x00e\x00C\x00o\x00m\x00p)

[CMake]
BuildDirs=/home/salabeta/robocomp/Components/RoboLab/Experimental/moleComp/
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/salabeta/robocomp/Components/RoboLab/Experimental/moleComp/
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=../

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Nueva configuración Aplicación nativa
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=--Ice.Config=../etc/config
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/salabeta/robocomp/Components/RoboLab/Experimental/moleComp/bin/moleComp
External Terminal=konsole --noclose --workdir %workdir -e %exe
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Number Of Jobs=2

[Project]
VersionControlSupport=kdevsubversion
