MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
  }
  referenceFrame RELATIVE_TO_PARENTS
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "antebrazo"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE_TO_PARENTS
    Matrix {
      -1 5.61674e-006 1.41773e-008 0
      -5.61674e-006 -1 5.64768e-006 0
      3.69993e-008 5.64768e-006 1 0
      -3.22779 -0.281952 -16.3987 1
    }
    num_children 1
    Geode {
      UniqueID Geode_1
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 3
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          UniqueID StateSet_2
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          0xba1 ON
          Material {
            DataVariance STATIC
            ColorMode OFF
            ambientColor 0.225 0.225 0.225 1
            diffuseColor 0.9 0.9 0.9 1
            specularColor 0.8 0.8 0.8 1
            emissionColor 0 0 0 1
            shininess 4.96
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 10
        {
          DrawElementsUByte TRIANGLE_STRIP 4
          {
            2 0 1 3 
          }
          DrawElementsUByte TRIANGLE_STRIP 4
          {
            7 5 4 6 
          }
          DrawElementsUByte TRIANGLE_STRIP 4
          {
            31 29 28 30 
          }
          DrawElementsUByte TRIANGLE_STRIP 4
          {
            38 36 37 39 
          }
          DrawElementsUByte TRIANGLE_STRIP 4
          {
            34 32 33 35 
          }
          DrawElementsUByte TRIANGLE_STRIP 4
          {
            27 25 24 26 
          }
          DrawElementsUByte TRIANGLE_STRIP 4
          {
            23 21 20 22 
          }
          DrawElementsUByte TRIANGLE_STRIP 4
          {
            19 17 16 18 
          }
          DrawElementsUByte TRIANGLE_STRIP 4
          {
            15 13 12 14 
          }
          DrawElementsUByte TRIANGLE_STRIP 4
          {
            10 8 9 11 
          }
        }
        VertexArray Vec3Array 40
        {
          -10 7.5 16.5
          -10 -7.5 2
          -10 -7.5 16.5
          -10 7.5 2
          10 7.5 16.5
          10 -7.5 13
          10 7.5 13
          10 -7.5 16.5
          10 -7.5 16.5
          -10 -7.5 2
          10 -7.5 13
          -10 -7.5 16.5
          10 7.5 16.5
          -10 7.5 2
          -10 7.5 16.5
          10 7.5 13
          10 7.5 13
          -10 -7.5 2
          -10 7.5 2
          10 -7.5 13
          -8.83882 8.83882 33
          -10 -7.5 16.5
          -8.83882 -8.83882 33
          -10 7.5 16.5
          8.83882 8.83882 33
          10 -7.5 16.5
          10 7.5 16.5
          8.83882 -8.83882 33
          8.83882 -8.83882 33
          -10 -7.5 16.5
          10 -7.5 16.5
          -8.83882 -8.83882 33
          8.83882 8.83882 33
          -10 7.5 16.5
          -8.83882 8.83882 33
          10 7.5 16.5
          8.83882 8.83882 33
          -8.83882 -8.83882 33
          8.83882 -8.83882 33
          -8.83882 8.83882 33
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 40
        {
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0.481919 0 -0.876216
          0.481919 0 -0.876216
          0.481919 0 -0.876216
          0.481919 0 -0.876216
          -0.997533 0 0.0702009
          -0.997533 0 0.0702009
          -0.997533 0 0.0702009
          -0.997533 0 0.0702009
          0.997533 0 0.0702009
          0.997533 0 0.0702009
          0.997533 0 0.0702009
          0.997533 0 0.0702009
          0 -0.996724 -0.0808748
          0 -0.996724 -0.0808748
          0 -0.996724 -0.0808748
          0 -0.996724 -0.0808748
          0 0.996724 -0.0808748
          0 0.996724 -0.0808748
          0 0.996724 -0.0808748
          0 0.996724 -0.0808748
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
      }
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          UniqueID StateSet_3
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          0xba1 ON
          Material {
            DataVariance STATIC
            ColorMode OFF
            ambientColor 0.225 0.225 0.225 1
            diffuseColor 0.9 0.9 0.9 1
            specularColor 0.8 0.8 0.8 1
            emissionColor 0 0 0 1
            shininess 4.96
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 2
        {
          DrawElementsUByte TRIANGLE_STRIP 4
          {
            15 13 12 14 
          }
          DrawElementsUByte TRIANGLES 30
          {
            0 1 2 3 4 5 6 7 8 9
            10 11 16 17 18 19 20 21 22 23
            24 25 26 27 28 29 30 31 32 33
          }
        }
        VertexArray Vec3Array 34
        {
          11.5 -3.72836 1.17164
          13.5 -4.89991 19
          11.5 -4.89991 19
          13.5 -3.72836 1.17164
          13.5 -4.89991 19
          11.5 -3.72836 1.17164
          11.5 3.72844 1.17162
          13.4999 4.90009 19
          13.5 3.72844 1.17162
          11.4999 4.90009 19
          13.4999 4.90009 19
          11.5 3.72844 1.17162
          11.4999 4.90009 19
          13.5 -4.89991 19
          13.4999 4.90009 19
          11.5 -4.89991 19
          11.5 3.72844 1.17162
          13.5 -3.72836 1.17164
          11.5 -3.72836 1.17164
          13.5 3.72844 1.17162
          13.5 -3.72836 1.17164
          11.5 3.72844 1.17162
          13.5 3.72844 1.17162
          13.5 -4.89991 19
          13.5 -3.72836 1.17164
          13.4999 4.90009 19
          13.5 -4.89991 19
          13.5 3.72844 1.17162
          11.5 3.72844 1.17162
          11.5 -4.89991 19
          11.4999 4.90009 19
          11.5 -3.72836 1.17164
          11.5 -4.89991 19
          11.5 3.72844 1.17162
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 34
        {
          3.04247e-006 -0.997848 -0.0655712
          3.04247e-006 -0.997848 -0.0655712
          3.04247e-006 -0.997848 -0.0655712
          2.86098e-006 -0.997848 -0.0655712
          2.86098e-006 -0.997848 -0.0655712
          2.86098e-006 -0.997848 -0.0655712
          -2.5483e-006 0.997848 -0.0655767
          -2.5483e-006 0.997848 -0.0655767
          -2.5483e-006 0.997848 -0.0655767
          -2.42934e-006 0.997848 -0.0655767
          -2.42934e-006 0.997848 -0.0655767
          -2.42934e-006 0.997848 -0.0655767
          -2.86103e-006 2.72478e-006 1
          -2.86103e-006 2.72478e-006 1
          -2.86103e-006 2.72478e-006 1
          -2.86103e-006 2.72478e-006 1
          2.80142e-006 -2.79766e-006 -1
          2.80142e-006 -2.79766e-006 -1
          2.80142e-006 -2.79766e-006 -1
          2.86103e-006 -2.78167e-006 -1
          2.86103e-006 -2.78167e-006 -1
          2.86103e-006 -2.78167e-006 -1
          1 2.81366e-006 2.85949e-006
          1 2.81366e-006 2.85949e-006
          1 2.81366e-006 2.85949e-006
          1 2.72479e-006 2.81648e-006
          1 2.72479e-006 2.81648e-006
          1 2.72479e-006 2.81648e-006
          -1 -2.72479e-006 -2.81648e-006
          -1 -2.72479e-006 -2.81648e-006
          -1 -2.72479e-006 -2.81648e-006
          -1 -2.68577e-006 -2.79759e-006
          -1 -2.68577e-006 -2.79759e-006
          -1 -2.68577e-006 -2.79759e-006
        }
      }
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          UniqueID StateSet_4
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          0xba1 ON
          Material {
            DataVariance STATIC
            ColorMode OFF
            ambientColor 0.225 0.225 0.225 1
            diffuseColor 0.9 0.9 0.9 1
            specularColor 0.8 0.8 0.8 1
            emissionColor 0 0 0 1
            shininess 4.96
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUByte TRIANGLES 60
          {
            0 1 2 3 4 5 6 7 8 9
            10 11 12 13 14 15 16 17 18 19
            20 21 22 23 24 25 26 27 28 29
            30 31 32 33 34 35 36 37 38 39
            40 41 42 43 44 45 46 47 48 49
            50 51 52 53 54 55 56 57 58 59
          }
        }
        VertexArray Vec3Array 60
        {
          9.17768 -8.2681 33.0001
          -9.17787 8.26828 32.9999
          9.17766 8.2683 33
          -9.17785 -8.26811 33
          -9.17787 8.26828 32.9999
          9.17768 -8.2681 33.0001
          9.17758 8.26838 55.5
          -9.17787 8.26828 32.9999
          -9.34151 8.20146 55.4999
          9.17766 8.2683 33
          -9.17787 8.26828 32.9999
          9.17758 8.26838 55.5
          9.17759 -8.26804 55.5001
          -9.17785 -8.26811 33
          9.17768 -8.2681 33.0001
          -9.34149 -8.20116 55.5
          -9.17785 -8.26811 33
          9.17759 -8.26804 55.5001
          -9.34149 -8.20116 55.5
          -9.17787 8.26828 32.9999
          -9.17785 -8.26811 33
          -9.34151 8.20146 55.4999
          -9.17787 8.26828 32.9999
          -9.34149 -8.20116 55.5
          9.17759 -8.26804 55.5001
          9.17766 8.2683 33
          9.17758 8.26838 55.5
          9.17768 -8.2681 33.0001
          9.17766 8.2683 33
          9.17759 -8.26804 55.5001
          -0.000334378 -8.83857 88.3388
          -5.00035 7.43125 87.8408
          -5.00033 -7.4312 87.839
          -0.000352194 8.83908 88.3388
          -5.00035 7.43125 87.8408
          -0.000334378 -8.83857 88.3388
          -0.000352194 8.83908 88.3388
          -9.34151 8.20146 55.4999
          -5.00035 7.43125 87.8408
          9.17758 8.26838 55.5
          -9.34151 8.20146 55.4999
          -0.000352194 8.83908 88.3388
          -0.000334378 -8.83857 88.3388
          -9.34149 -8.20116 55.5
          9.17759 -8.26804 55.5001
          -5.00033 -7.4312 87.839
          -9.34149 -8.20116 55.5
          -0.000334378 -8.83857 88.3388
          -5.00033 -7.4312 87.839
          -9.34151 8.20146 55.4999
          -9.34149 -8.20116 55.5
          -5.00035 7.43125 87.8408
          -9.34151 8.20146 55.4999
          -5.00033 -7.4312 87.839
          -0.000334378 -8.83857 88.3388
          9.17758 8.26838 55.5
          -0.000352194 8.83908 88.3388
          9.17759 -8.26804 55.5001
          9.17758 8.26838 55.5
          -0.000334378 -8.83857 88.3388
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 60
        {
          4.5721e-006 -2.76821e-006 -1
          4.5721e-006 -2.76821e-006 -1
          4.5721e-006 -2.76821e-006 -1
          4.5721e-006 -2.76821e-006 -1
          4.5721e-006 -2.76821e-006 -1
          4.5721e-006 -2.76821e-006 -1
          -0.00361351 0.999989 0.00294373
          -0.00361351 0.999989 0.00294373
          -0.00361351 0.999989 0.00294373
          -9.87143e-007 1 -3.34846e-006
          -9.87143e-007 1 -3.34846e-006
          -9.87143e-007 1 -3.34846e-006
          9.87147e-007 -1 2.41598e-006
          9.87147e-007 -1 2.41598e-006
          9.87147e-007 -1 2.41598e-006
          -0.00361145 -0.999989 0.00294942
          -0.00361145 -0.999989 0.00294942
          -0.00361145 -0.999989 0.00294942
          -0.999974 -1.00052e-006 -0.00727282
          -0.999974 -1.00052e-006 -0.00727282
          -0.999974 -1.00052e-006 -0.00727282
          -0.999974 -1.00699e-006 -0.00727283
          -0.999974 -1.00699e-006 -0.00727283
          -0.999974 -1.00699e-006 -0.00727283
          1 1.03809e-006 3.68754e-006
          1 1.03809e-006 3.68754e-006
          1 1.03809e-006 3.68754e-006
          1 1.03809e-006 3.68754e-006
          1 1.03809e-006 3.68754e-006
          1 1.03809e-006 3.68754e-006
          -0.0995021 -0.000118094 0.995037
          -0.0995021 -0.000118094 0.995037
          -0.0995021 -0.000118094 0.995037
          -0.0991136 2.47516e-006 0.995076
          -0.0991136 2.47516e-006 0.995076
          -0.0991136 2.47516e-006 0.995076
          -0.276066 0.95927 0.0599022
          -0.276066 0.95927 0.0599022
          -0.276066 0.95927 0.0599022
          -0.00361281 0.999824 -0.0183857
          -0.00361281 0.999824 -0.0183857
          -0.00361281 0.999824 -0.0183857
          -0.00361075 -0.999825 -0.0183799
          -0.00361075 -0.999825 -0.0183799
          -0.00361075 -0.999825 -0.0183799
          -0.276003 -0.959289 0.05989
          -0.276003 -0.959289 0.05989
          -0.276003 -0.959289 0.05989
          -0.99111 -6.39258e-007 0.133046
          -0.99111 -6.39258e-007 0.133046
          -0.99111 -6.39258e-007 0.133046
          -0.991111 -1.67932e-005 0.133038
          -0.991111 -1.67932e-005 0.133038
          -0.991111 -1.67932e-005 0.133038
          0.963093 1.63224e-006 0.26917
          0.963093 1.63224e-006 0.26917
          0.963093 1.63224e-006 0.26917
          0.963093 1.74489e-006 0.26917
          0.963093 1.74489e-006 0.26917
          0.963093 1.74489e-006 0.26917
        }
      }
    }
  }
}
