MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
  }
  referenceFrame RELATIVE_TO_PARENTS
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "Box01"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE_TO_PARENTS
    Matrix {
      1 0 0 0
      0 5.96046e-008 1 0
      0 -1 5.96046e-008 0
      0 8 12.5 1
    }
    num_children 1
    Geode {
      UniqueID Geode_1
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 28
        {
          DrawElementsUByte TRIANGLE_STRIP 4
          {
            11 12 10 13 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            33 29 32 28 34 30 35 31 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            29 23 28 22 30 25 31 27 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            23 20 22 21 25 24 27 26 
          }
          DrawElementsUByte TRIANGLE_STRIP 3
          {
            0 1 2 
          }
          DrawElementsUByte TRIANGLE_STRIP 7
          {
            0 2 3 4 5 6 7 
          }
          DrawElementsUByte TRIANGLE_STRIP 6
          {
            6 4 15 14 19 18 
          }
          DrawElementsUByte TRIANGLE_STRIP 4
          {
            14 9 18 17 
          }
          DrawElementsUByte TRIANGLE_STRIP 4
          {
            17 9 8 1 
          }
          DrawElementsUByte TRIANGLE_STRIP 3
          {
            0 1 2 
          }
          DrawElementsUByte TRIANGLE_STRIP 3
          {
            9 2 1 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            81 77 80 76 82 78 83 79 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            77 71 76 70 78 73 79 75 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            71 68 70 69 73 72 75 74 
          }
          DrawElementsUByte TRIANGLE_STRIP 3
          {
            0 1 2 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            90 91 88 89 85 86 84 87 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            91 95 89 94 86 92 87 93 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            95 99 94 98 92 96 93 97 
          }
          DrawElementsUByte TRIANGLE_STRIP 3
          {
            0 1 2 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            42 43 40 41 37 38 36 39 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            43 47 41 46 38 44 39 45 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            47 51 46 50 44 48 45 49 
          }
          DrawElementsUByte TRIANGLE_STRIP 3
          {
            0 1 2 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            65 61 64 60 66 62 67 63 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            61 55 60 54 62 57 63 59 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            55 52 54 53 57 56 59 58 
          }
          DrawElementsUByte TRIANGLE_STRIP 3
          {
            0 1 2 
          }
          DrawElementsUByte TRIANGLES 27
          {
            8 16 17 100 101 102 103 104 105 106
            107 108 109 110 111 112 113 114 115 116
            117 118 119 120 121 122 123 
          }
        }
        VertexArray Vec3Array 124
        {
          -4 -8.99998 2
          -6 -4.16666 1
          -2.66667 -4.16667 0
          -2.66667 -11.5 2
          2.66667 -4.16667 0
          2.66667 -11.5 2
          6 -4.16667 1
          5 -8.99999 2
          -6 4.16666 1.5
          -1.667 4.167 0.5
          -1.167 -3.167 -1
          -1.667 4.167 0.5
          1.66667 4.16666 0.5
          1.167 -3.167 -1
          1.66667 4.16666 0.5
          6 4.16666 1.5
          -4.5 10.5 2.5
          -2.66667 10.5 2
          2.66667 10.5 2
          4.5 10.5 2.5
          -4.5 -12.5 11.5
          -2.66667 -12.5 13
          -2.66667 -4.16667 15.5
          -6 -4.16667 14.5
          2.66667 -12.5 13
          2.66667 -4.16667 15.5
          5 -12.5 12
          6 -4.16667 14.5
          -2.66667 4.16667 16
          -6 4.16666 15
          2.66667 4.16667 16
          6 4.16666 15
          -2.66667 10.5 14
          -4.5 10.5 13.5
          2.66667 10.5 14
          5.5 10.5 13.5
          -4 -8.99998 2
          -2.66667 -11.5 2
          -2.66667 -11 5.33333
          -5 -8.49999 5.33333
          2.66667 -11.5 2
          2.66667 -11 5.33333
          5 -8.99999 2
          5 -8.49999 5.33333
          -2.66667 -12.5 6.66666
          -5 -12.5 7.66666
          2.66667 -12.5 6.66666
          5 -12.5 7.66666
          -2.66667 -12.5 13
          -4.5 -12.5 11.5
          2.66667 -12.5 13
          5 -12.5 12
          5 -8.99999 2
          6 -4.16667 1
          8 -4.16667 5.33333
          5 -8.49999 5.33333
          6 4.16666 1.5
          8 4.16667 5.33333
          4.5 10.5 2.5
          6 10.5 5.33333
          8 -4.16667 10.6667
          5 -12.5 7.66666
          8 4.16667 10.6667
          6 10.5 10.6667
          6 -4.16667 14.5
          5 -12.5 12
          6 4.16666 15
          5.5 10.5 13.5
          4.5 10.5 2.5
          2.66667 10.5 2
          2.66667 12.5 5.33333
          6 10.5 5.33333
          -2.66667 10.5 2
          -2.66667 12.5 5.33333
          -4.5 10.5 2.5
          -6 10.5 5.33333
          2.66667 12.5 10.6667
          6 10.5 10.6667
          -2.66667 12.5 10.6667
          -6 10.5 10.6667
          2.66667 10.5 14
          5.5 10.5 13.5
          -2.66667 10.5 14
          -4.5 10.5 13.5
          -4.5 10.5 2.5
          -6 4.16666 1.5
          -8 4.16667 5.33333
          -6 10.5 5.33333
          -6 -4.16666 1
          -8 -4.16667 5.33333
          -4 -8.99998 2
          -5 -8.49999 5.33333
          -8 4.16667 10.6667
          -6 10.5 10.6667
          -8 -4.16667 10.6667
          -5 -12.5 7.66666
          -6 4.16666 15
          -4.5 10.5 13.5
          -6 -4.16667 14.5
          -4.5 -12.5 11.5
          2.66667 -4.16667 0
          -2.66667 -4.16667 0
          -1.167 -3.167 -1
          -1.167 -3.167 -1
          1.167 -3.167 -1
          2.66667 -4.16667 0
          -2.66667 -4.16667 0
          -1.667 4.167 0.5
          -1.667 4.167 0.5
          -1.667 4.167 0.5
          -1.167 -3.167 -1
          -2.66667 -4.16667 0
          -1.667 4.167 0.5
          1.66667 4.16666 0.5
          1.66667 4.16666 0.5
          1.66667 4.16666 0.5
          -1.667 4.167 0.5
          -1.667 4.167 0.5
          1.66667 4.16666 0.5
          2.66667 -4.16667 0
          1.167 -3.167 -1
          1.167 -3.167 -1
          1.66667 4.16666 0.5
          1.66667 4.16666 0.5
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 124
        {
          -0.359752 -0.270292 -0.89304
          -0.265959 -0.0516397 -0.9626
          -0.257343 -0.182203 -0.948987
          -0.150981 -0.260101 -0.953704
          0.16135 -0.130168 -0.978275
          0.182671 -0.256677 -0.949078
          0.27975 -0.149283 -0.948396
          0.265382 -0.24769 -0.931784
          -0.234743 0.153683 -0.959832
          -0.147758 0.16214 -0.975643
          9.94325e-006 0.200384 -0.979717
          2.01094e-005 0.20038 -0.979718
          9.94325e-006 0.200384 -0.979717
          -2.22896e-007 0.200388 -0.979717
          0.176932 0.176751 -0.968222
          0.244309 0.115392 -0.962807
          -0.257257 0.209869 -0.943278
          -0.160397 0.212088 -0.963997
          0.0868947 0.216587 -0.972389
          0.239467 0.193332 -0.951461
          -0.451158 -0.303575 0.839225
          -0.216088 -0.280559 0.935197
          -0.202746 -0.183434 0.961897
          -0.283507 -0.162973 0.94502
          0.219941 -0.294223 0.930085
          0.144073 -0.173838 0.974178
          0.37485 -0.307377 0.874647
          0.315075 -0.21531 0.924321
          -0.145308 0.12277 0.98174
          -0.275189 0.172764 0.94574
          0.124856 0.113153 0.985701
          0.287085 0.0428883 0.956945
          -0.177312 0.292296 0.939746
          -0.252656 0.279248 0.926383
          0.0554871 0.300668 0.952113
          0.222816 0.270072 0.936704
          -0.813567 -0.581009 -0.0231798
          -0.335104 -0.931757 0.139763
          -0.43871 -0.803908 -0.401579
          -0.586295 -0.599877 -0.544432
          0.52263 -0.843127 0.126469
          0.301945 -0.880796 -0.364729
          0.727256 -0.678772 0.101816
          0.715331 -0.667642 -0.20629
          -0.176987 -0.8931 -0.413579
          -0.132262 -0.941951 -0.308602
          0.0560909 -0.912269 -0.405733
          0.293077 -0.779959 -0.552965
          -2.56501e-006 -1 1.15356e-006
          -6.25375e-006 -1 2.5572e-006
          7.45731e-007 -1 4.51741e-007
          1.24436e-006 -1 8.86107e-007
          0.885134 -0.434483 -0.166622
          0.898119 -0.0797328 -0.432464
          0.959935 -0.247926 -0.130604
          0.881996 -0.462368 -0.0910952
          0.869323 0.191235 -0.455749
          0.960793 0.155594 -0.229493
          0.850347 0.272479 -0.450183
          0.907507 0.28793 -0.305823
          0.959759 -0.222887 0.170832
          0.962483 -0.270292 0.0238431
          0.976458 0.131393 0.171072
          0.952114 0.300668 0.0554868
          0.930369 -0.202917 0.30535
          0.992877 -0.119145 2.66584e-007
          0.900038 0.0471057 0.433259
          0.926943 0.235074 0.292433
          0.325468 0.85881 -0.395622
          0.0464173 0.856567 -0.513943
          0.203121 0.952403 -0.227313
          0.512487 0.854144 -0.0882942
          -0.161565 0.92524 -0.34326
          -0.265356 0.926915 -0.265357
          -5.04254e-006 1 -7.04526e-006
          -0.343258 0.925241 -0.161567
          0.265356 0.926916 0.265356
          0.343257 0.925241 0.161565
          -0.203123 0.952402 0.227313
          -0.512487 0.854143 0.0882955
          0.161564 0.925241 0.343258
          1.69618e-006 1 1.98228e-006
          -0.0464211 0.856568 0.513942
          -0.325474 0.858807 0.395622
          -0.852172 0.270571 -0.447878
          -0.889557 0.0999515 -0.445756
          -0.960875 0.145968 -0.235399
          -0.942216 0.297542 -0.153938
          -0.886146 -0.316865 -0.338143
          -0.911013 -0.22419 -0.346112
          -0.888661 -0.410152 -0.205076
          -0.772647 -0.464356 -0.432886
          -0.963818 0.147445 0.222067
          -0.908974 0.300362 0.28905
          -0.968124 -0.177171 0.17705
          -0.889078 -0.406739 -0.210007
          -0.884414 0.187319 0.427461
          -0.841707 0.304893 0.445612
          -0.888345 -0.112907 0.445078
          -0.893859 -0.347035 0.28387
          0 -0.707224 -0.706989
          0 -0.707224 -0.706989
          0 -0.707224 -0.706989
          3.61239e-007 -0.707224 -0.70699
          3.61239e-007 -0.707224 -0.70699
          3.61239e-007 -0.707224 -0.70699
          0.896882 -0.0815051 -0.434694
          0.896882 -0.0815051 -0.434694
          0.896882 -0.0815051 -0.434694
          -0.604829 0.119788 -0.787294
          -0.604829 0.119788 -0.787294
          -0.604829 0.119788 -0.787294
          -2.99247e-005 -0.298275 -0.95448
          -2.99247e-005 -0.298275 -0.95448
          -2.99247e-005 -0.298275 -0.95448
          -1.84608e-005 -0.184289 -0.982872
          -1.84608e-005 -0.184289 -0.982872
          -1.84608e-005 -0.184289 -0.982872
          0.604841 0.119818 -0.787281
          0.604841 0.119818 -0.787281
          0.604841 0.119818 -0.787281
          -0.990604 0.0407933 0.130539
          -0.990604 0.0407933 0.130539
          -0.990604 0.0407933 0.130539
        }
      }
    }
  }
}
