MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
  }
  referenceFrame RELATIVE_TO_PARENTS
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "pecho"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE_TO_PARENTS
    Matrix {
      1 -3.16799e-015 -1.05879e-022 0
      1.05879e-022 5.96046e-008 1 0
      -3.16799e-015 -1 5.96046e-008 0
      0 12.5 21 1
    }
    num_children 1
    Geode {
      UniqueID Geode_1
      DataVariance STATIC
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 24
        {
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            7 5 6 4 11 10 15 14 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            5 3 4 2 10 9 14 13 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            3 0 2 1 9 8 13 12 
          }
          DrawElementsUByte TRIANGLE_STRIP 3
          {
            0 1 2 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            29 25 28 24 30 26 31 27 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            25 19 24 18 26 21 27 23 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            19 16 18 17 21 20 23 22 
          }
          DrawElementsUByte TRIANGLE_STRIP 3
          {
            0 1 2 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            70 71 68 69 65 66 64 67 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            71 75 69 74 66 72 67 73 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            75 79 74 78 72 76 73 77 
          }
          DrawElementsUByte TRIANGLE_STRIP 3
          {
            0 1 2 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            38 39 36 37 33 34 32 35 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            39 43 37 42 34 40 35 41 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            43 47 42 46 40 44 41 45 
          }
          DrawElementsUByte TRIANGLE_STRIP 3
          {
            0 1 2 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            86 87 84 85 81 82 80 83 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            87 91 85 90 82 88 83 89 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            91 95 90 94 88 92 89 93 
          }
          DrawElementsUByte TRIANGLE_STRIP 3
          {
            0 1 2 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            61 57 60 56 62 58 63 59 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            57 51 56 50 58 53 59 55 
          }
          DrawElementsUByte TRIANGLE_STRIP 8
          {
            51 48 50 49 53 52 55 54 
          }
          DrawElementsUByte TRIANGLE_STRIP 3
          {
            0 1 2 
          }
        }
        VertexArray Vec3Array 96
        {
          -13 -21 7
          -13 -7 5
          -5.33333 -7 4
          -5.33333 -21 6
          5.33334 -7 4
          5.33333 -21 6
          11 -7 5
          11 -21 7
          -14 4 3.99967
          -5.33334 4 2.99967
          5.33334 4 2.99967
          12 4 3.99967
          -14 19 5
          -5.33333 19 4
          5.33334 19 4
          12 19 5
          -12 -21 20.5
          -5.33333 -21 21
          -5.33333 -7 22
          -12 -7 21.5
          5.33333 -21 21
          5.33333 -7 22
          11 -21 20.5
          11 -7 21.5
          -5.33334 8 22.2497
          -13 8 21.7497
          5.33334 8 22.2497
          14 8 21.7497
          -5.33334 21 18.5
          -13 21 18.5
          5.33334 21 18.5
          14 21 18.5
          -13 -21 7
          -5.33333 -21 6
          -5.33333 -21 8.33333
          -15 -21 8.33333
          5.33333 -21 6
          5.33333 -21 8.33333
          11 -21 7
          15 -21 8.33333
          -5.33333 -21 18.6667
          -15 -21 18.6667
          5.33333 -21 18.6667
          15 -21 18.6667
          -5.33333 -21 21
          -12 -21 20.5
          5.33333 -21 21
          11 -21 20.5
          11 -21 7
          11 -7 5
          15 -7 8.33333
          15 -21 8.33333
          12 4 3.99967
          16 4 8.333
          12 19 5
          16 21 5.33333
          15 -7 18.6667
          15 -21 18.6667
          16 4 18.6663
          16 21 17.1667
          11 -7 21.5
          11 -21 20.5
          14 8 21.7497
          14 21 18.5
          12 19 5
          5.33334 19 4
          5.33333 21 5.33333
          16 21 5.33333
          -5.33333 19 4
          -5.33333 21 5.33333
          -14 19 5
          -16 21 5.33333
          5.33334 21 17.1667
          16 21 17.1667
          -5.33334 21 17.1667
          -16 21 17.1667
          5.33334 21 18.5
          14 21 18.5
          -5.33334 21 18.5
          -13 21 18.5
          -14 19 5
          -14 4 3.99967
          -16 4 8.333
          -16 21 5.33333
          -13 -7 5
          -15 -7 8.33333
          -13 -21 7
          -15 -21 8.33333
          -16 4 18.6663
          -16 21 17.1667
          -15 -7 18.6667
          -15 -21 18.6667
          -13 8 21.7497
          -13 21 18.5
          -12 -7 21.5
          -12 -21 20.5
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 96
        {
          -0.128061 -0.140257 -0.981799
          -0.123674 -0.110136 -0.986192
          -0.0643103 -0.115757 -0.991193
          -0.0427653 -0.141292 -0.989044
          0.0824165 -0.118283 -0.989554
          0.115109 -0.140481 -0.983369
          0.17236 -0.127816 -0.976706
          0.172091 -0.139312 -0.975181
          -0.114618 0.010685 -0.993352
          -0.0598392 -0.0136421 -0.998115
          0.0743968 -0.0121618 -0.997155
          0.156675 -0.0429771 -0.986715
          -0.114373 0.0661043 -0.991236
          -0.0763604 0.0663467 -0.99487
          0.0494609 0.0664596 -0.996562
          0.148019 0.065808 -0.986793
          -0.0746007 -0.0710486 0.994679
          -0.0248824 -0.0712251 0.99715
          -0.0373701 -0.0439177 0.998336
          -0.0715042 -0.0362072 0.996783
          0.0584981 -0.071125 0.995751
          0.0388941 -0.046863 0.998144
          0.0876721 -0.0709727 0.993618
          0.0877422 -0.0587037 0.994412
          -0.0341303 0.130981 0.990797
          -0.0429414 0.167642 0.984912
          0.0191144 0.12575 0.991878
          0.0676599 0.0643209 0.995633
          -0.020859 0.265569 0.963866
          1.81025e-007 0.242512 0.970148
          -3.43619e-007 0.277137 0.96083
          0.0279567 0.259778 0.965264
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          1.38357e-007 -1 -5.73194e-007
          0 -1 0
          0 -1 0
          1.38357e-007 -1 -5.73194e-007
          4.15071e-007 -1 -1.71958e-006
          0 -1 0
          0 -1 0
          0.485399 -0.055588 -0.872524
          0.669637 -0.0984439 -0.736135
          0.877613 -0.066688 -0.474708
          0.925388 0 -0.379022
          0.540182 -0.0644009 -0.839081
          0.921302 -0.0714354 -0.382229
          0.049816 0.0664583 -0.996545
          0.728997 -0.0214575 -0.684181
          0.909945 -0.0535425 0.411259
          0.756357 -0.024581 0.653697
          0.941309 -0.0126935 0.337308
          0.950678 0.0272574 0.308979
          0.52509 -0.0646434 0.848588
          0.415779 -0.0647967 0.907154
          0.77253 -0.031061 0.634218
          0.74872 0.0945042 0.656115
          0.0634503 0.366227 -0.92836
          0.0413531 0.554226 -0.831339
          0.0246536 0.849913 -0.526345
          7.5177e-008 0.909958 -0.4147
          -0.039463 0.39998 -0.915674
          -3.73176e-008 0.881675 -0.471858
          -0.114476 0.0508774 -0.992122
          -0.0470548 0.659967 -0.74982
          5.96051e-008 1 -6.07796e-007
          1.1921e-007 1 -1.32305e-006
          -1.01069e-007 1 -5.67608e-007
          -1.19209e-007 1 -1.81542e-007
          5.96055e-008 1 -1.90734e-006
          0 1 -2.86102e-006
          -8.29278e-008 1 -1.43051e-006
          -2.138e-007 1 -1.22934e-006
          -0.670424 -0.0746409 -0.738214
          -0.890771 -0.0595729 -0.45053
          -0.94267 -0.0735893 -0.325513
          -0.925793 -0.0656888 -0.37228
          -0.770845 -0.0825081 -0.631657
          -0.967212 -0.0511429 -0.248767
          -0.550821 -0.118034 -0.826235
          -0.872929 -0.0427831 -0.485968
          -0.923609 -0.0275165 0.382347
          -0.806854 0.105409 0.581271
          -0.903009 -0.0545793 0.42614
          -0.947231 0 0.320552
          -0.623004 0.0761989 0.778498
          -0.395941 0.222693 0.890864
          -0.682788 -0.0571682 0.728377
          -0.607063 -0.0260798 0.794225
        }
      }
    }
  }
}
