<?xml version="1.0"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Class" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="15.750,-2.100"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.750,-2.100;23.750,32.700"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.750,-2.100"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.000"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="34.800"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Worker#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
              <dia:string/>
            </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>

            <dia:attribute name="attributes">
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#mutex#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#QMutex *#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#timer#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#QTimer #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#Period#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#camera#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#RoboCompCamera::CameraPrx #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#kinect#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#RoboCompKinect::KinectPrx #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#imageRGB#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#RoboCompKinect::imgType #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#imageIR#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#RoboCompKinect::imgType #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#depth#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#RoboCompKinect::depthType #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#hState#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#RoboCompCommonHead::THeadState #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#bState#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#RoboCompDifferentialRobot::TBaseState #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#rcd#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#RCDraw *#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#rcd2#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#RCDraw *#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#qImageRGB#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#QImage *#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#qImageIR#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#QImage *#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#valueRGB#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#QRgb #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#qImageTest#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#QImage *#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#imageCV#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#Mat #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#calibration#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#bool #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#switcher#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#bool #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
              </dia:attribute>
                  <dia:attribute name="operations">
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#Worker#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#cameraprx#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#RoboCompCamera::CameraPrx#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#kinectprx#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#RoboCompKinect::KinectPrx#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#parent#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#QWidget*#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#~Worker#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#killYourSelf#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#setPeriod#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#p#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#int#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#depth_Slider#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#t#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#in#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#lux_Slider#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#t#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#in#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#depthRange_Slider#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#t#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#in#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#luxRange_Slider#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#t#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#in#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#paintAxies#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#pbPaintIR#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#pbPaintRGB#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#paintRB_Depth#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#windowHole#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#t#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#in#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#t#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#in#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#t#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#in#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#t#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#in#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#wulX_Slider#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#t#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#in#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#wulY_Slider#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#t#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#in#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#wdrX_Slider#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#t#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#in#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#wdrY_Slider#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#t#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#in#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#pbWCenter#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#pbCalibrateFromIRCam#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#pbCalibrateFromRGBCam#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#compute#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#kill#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
              </dia:attribute>
            <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
 <dia:object type="UML - Class" version="0" id="O1">
   <dia:attribute name="obj_pos">
     <dia:point val="-5.250,-14.500"/>
   </dia:attribute>
   <dia:attribute name="obj_bb">
     <dia:rectangle val="-5.250,-14.500;-4.250,-13.500"/>
   </dia:attribute>
   <dia:attribute name="elem_corner">
     <dia:point val="-5.250,-14.500"/>
   </dia:attribute>
   <dia:attribute name="elem_width">
     <dia:real val="1.000"/>
   </dia:attribute>
   <dia:attribute name="elem_height">
     <dia:real val="1.000"/>
   </dia:attribute>
   <dia:attribute name="name">
     <dia:string>#QWidget#</dia:string>
   </dia:attribute>
   <dia:attribute name="stereotype">
     <dia:string/>
   </dia:attribute>
   <dia:attribute name="abstract">
     <dia:boolean val="false"/>
   </dia:attribute>
   <dia:attribute name="suppress_attributes">
     <dia:boolean val="false"/>
   </dia:attribute>
   <dia:attribute name="suppress_operations">
     <dia:boolean val="false"/>
   </dia:attribute>
   <dia:attribute name="visible_attributes">
     <dia:boolean val="true"/>
   </dia:attribute>
   <dia:attribute name="visible_operations">
     <dia:boolean val="true"/>
   </dia:attribute>
   <dia:attribute name="attributes"/>
   <dia:attribute name="operations"/>
   <dia:attribute name="template">
     <dia:boolean val="false"/>
   </dia:attribute>
   <dia:attribute name="templates"/>
 </dia:object>
 <dia:object type="UML - Class" version="0" id="O3">
   <dia:attribute name="obj_pos">
     <dia:point val="5.250,-14.500"/>
   </dia:attribute>
   <dia:attribute name="obj_bb">
     <dia:rectangle val="5.250,-14.500;6.250,-13.500"/>
   </dia:attribute>
   <dia:attribute name="elem_corner">
     <dia:point val="5.250,-14.500"/>
   </dia:attribute>
   <dia:attribute name="elem_width">
     <dia:real val="1.000"/>
   </dia:attribute>
   <dia:attribute name="elem_height">
     <dia:real val="1.000"/>
   </dia:attribute>
   <dia:attribute name="name">
     <dia:string>#privateUi_leandroDlg#</dia:string>
   </dia:attribute>
   <dia:attribute name="stereotype">
     <dia:string/>
   </dia:attribute>
   <dia:attribute name="abstract">
     <dia:boolean val="false"/>
   </dia:attribute>
   <dia:attribute name="suppress_attributes">
     <dia:boolean val="false"/>
   </dia:attribute>
   <dia:attribute name="suppress_operations">
     <dia:boolean val="false"/>
   </dia:attribute>
   <dia:attribute name="visible_attributes">
     <dia:boolean val="true"/>
   </dia:attribute>
   <dia:attribute name="visible_operations">
     <dia:boolean val="true"/>
   </dia:attribute>
   <dia:attribute name="attributes"/>
   <dia:attribute name="operations"/>
   <dia:attribute name="template">
     <dia:boolean val="false"/>
   </dia:attribute>
   <dia:attribute name="templates"/>
 </dia:object>
  <dia:object type="UML - Generalization" version="0" id="O2">
   <dia:attribute name="obj_pos">
     <dia:point val="16.75,-5.1"/>
   </dia:attribute>
   <dia:attribute name="obj_bb">
     <dia:rectangle val="16.75,-5.1;21.75,-2.100"/>
   </dia:attribute>
   <dia:attribute name="orth_points">
     <dia:point val="16.75,-5.1"/>
     <dia:point val="16.75,-3.6"/>
     <dia:point val="21.75,-3.6"/>
     <dia:point val="21.75,-2.100"/>
   </dia:attribute>
   <dia:attribute name="orth_orient">
     <dia:enum val="1"/>
     <dia:enum val="0"/>
     <dia:enum val="1"/>
   </dia:attribute>
   <dia:attribute name="autorouting">
      <dia:boolean val="true"/>
   </dia:attribute>
   <dia:attribute name="name">
     <dia:string/>
   </dia:attribute>
   <dia:attribute name="stereotype">
      <dia:string/>
   </dia:attribute>
   <dia:connections>
     <dia:connection handle="0" to="O1" connection="6"/>
     <dia:connection handle="1" to="O0" connection="1"/>
    </dia:connections>
 </dia:object>
  <dia:object type="UML - Generalization" version="0" id="O4">
   <dia:attribute name="obj_pos">
     <dia:point val="16.75,-5.1"/>
   </dia:attribute>
   <dia:attribute name="obj_bb">
     <dia:rectangle val="16.75,-5.1;21.75,-2.100"/>
   </dia:attribute>
   <dia:attribute name="orth_points">
     <dia:point val="16.75,-5.1"/>
     <dia:point val="16.75,-3.6"/>
     <dia:point val="21.75,-3.6"/>
     <dia:point val="21.75,-2.100"/>
   </dia:attribute>
   <dia:attribute name="orth_orient">
     <dia:enum val="1"/>
     <dia:enum val="0"/>
     <dia:enum val="1"/>
   </dia:attribute>
   <dia:attribute name="autorouting">
      <dia:boolean val="true"/>
   </dia:attribute>
   <dia:attribute name="name">
     <dia:string/>
   </dia:attribute>
   <dia:attribute name="stereotype">
      <dia:string/>
   </dia:attribute>
   <dia:connections>
     <dia:connection handle="0" to="O3" connection="6"/>
     <dia:connection handle="1" to="O0" connection="1"/>
    </dia:connections>
 </dia:object>


 </dia:layer>
</dia:diagram>
